<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TelaMenu</class>
 <widget class="QWidget" name="TelaMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu Principal</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
   <item alignment="Qt::AlignmentFlag::AlignHCenter">
    <widget class="QPushButton" name="btnCriarSala">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Criar Sala</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEntrarSala">
     <property name="text">
      <string>Entrar em Sala</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnEncontrarPartida">
     <property name="text">
      <string>Encontrar Partida</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnJogarBots">
     <property name="text">
      <string>Jogar com Bots</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
