<RCC>
    <qresource prefix="/imagens">
        <file>circulo_amarelo.png</file>
        <file>circulo_vermelho.png</file>
        <file>circulo_cinza.png</file>
        <file>circulo_verde.png</file>
        <file>cartas_paus/paus_1.JPG</file>
        <file>cartas_paus/paus_2.JPG</file>
        <file>cartas_paus/paus_3.JPG</file>
        <file>cartas_paus/paus_4.JPG</file>
        <file>cartas_paus/paus_5.JPG</file>
        <file>cartas_paus/paus_6.JPG</file>
        <file>cartas_paus/paus_7.JPG</file>
        <file>cartas_paus/paus_10.JPG</file>
        <file>cartas_paus/paus_11.JPG</file>
        <file>cartas_paus/paus_12.JPG</file>
        <file>cartas_espadas/espadas_1.JPG</file>
        <file>cartas_espadas/espadas_2.JPG</file>
        <file>cartas_espadas/espadas_3.JPG</file>
        <file>cartas_espadas/espadas_4.JPG</file>
        <file>cartas_espadas/espadas_5.JPG</file>
        <file>cartas_espadas/espadas_6.JPG</file>
        <file>cartas_espadas/espadas_7.JPG</file>
        <file>cartas_espadas/espadas_10.JPG</file>
        <file>cartas_espadas/espadas_11.JPG</file>
        <file>cartas_espadas/espadas_12.JPG</file>
        <file>cartas_copas/copas_1.jpg</file>
        <file>cartas_copas/copas_2.jpg</file>
        <file>cartas_copas/copas_3.jpg</file>
        <file>cartas_copas/copas_4.jpg</file>
        <file>cartas_copas/copas_5.JPG</file>
        <file>cartas_copas/copas_6.jpg</file>
        <file>cartas_copas/copas_7.JPG</file>
        <file>cartas_copas/copas_10.JPG</file>
        <file>cartas_copas/copas_11.JPG</file>
        <file>cartas_copas/copas_12.JPG</file>
        <file>cartas_ouros/ouros_1.JPG</file>
        <file>cartas_ouros/ouros_2.JPG</file>
        <file>cartas_ouros/ouros_3.JPG</file>
        <file>cartas_ouros/ouros_4.JPG</file>
        <file>cartas_ouros/ouros_5.JPG</file>
        <file>cartas_ouros/ouros_6.JPG</file>
        <file>cartas_ouros/ouros_7.JPG</file>
        <file>cartas_ouros/ouros_10.JPG</file>
        <file>cartas_ouros/ouros_11.JPG</file>
        <file>cartas_ouros/ouros_12.JPG</file>
        <file>mesa.png</file>
        <file>costas_carta.png</file>
    </qresource>
</RCC>
